name: Update package after dependabot merge

on:
  push:
    paths:
      - automation/requirements.txt

env:
  GIT_AUTHOR_NAME: Foreman Packaging Automation
  GIT_AUTHOR_EMAIL: packaging@theforeman.org
  PACKAGE_TO_UPDATE: package_list.txt

jobs:

  generate_package_list:
    name: "Generate Package List"
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.head_ref == 'rpm/develop'
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
    - name: Sort Updated Libs
      if: github.event_name == 'push' && github.head_ref == 'rpm/develop'
      run: git diff --unified=0 ${{github.event.before}} ${{github.sha}} automation/requirements.txt | grep -Po '(?<=^\+)(?!\+\+).*' > $PACKAGE_TO_UPDATE
    - name: Parse Package List
      run: ./build_matrix.py
    - name: Load Packages Matrix
      id: set-matrix
      run: echo "matrix=$(jq -c . < ./packages.json)" >> $GITHUB_OUTPUT

  bump-rpms:
    name: 'Bump ${{ matrix.package_name }} RPM ${{ matrix.new_version }}'
    needs: generate_package_list
    if: ${{ matrix.package_name != '[]' }} && github.event_name == 'push' && github.head_ref == 'rpm/develop'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.generate_package_list.outputs.matrix) }}
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Install dependencies
      run: |
        sudo apt-get install -y --no-install-recommends python3-rpm rpm git-annex python3-semver
        sudo curl --create-dirs -o /usr/local/bin/spectool https://pagure.io/rpmdevtools/raw/26a8abc746fba9c0b32eb899b96c92841a37855a/f/spectool.in
        sudo curl --create-dirs -o /usr/local/bin/rpmdev-bumpspec https://pagure.io/rpmdevtools/raw/6f387c1deaa5cbed770310e288abde04b17421dc/f/rpmdev-bumpspec
        sudo curl --create-dirs -o /usr/local/bin/rpmdev-vercmp https://pagure.io/rpmdevtools/raw/79740e6f1881e399b0b4340a8090dd5adc91a4ea/f/rpmdev-vercmp
        printf '#!/bin/bash\necho "$GIT_AUTHOR_NAME <$GIT_AUTHOR_EMAIL>"' | sudo tee /usr/local/bin/rpmdev-packager
        sudo chmod +x /usr/local/bin/*
    - name: Update Packages
      run: ./update_packages.sh  ${{ matrix.package_name }} ${{ matrix.new_version }}"
      output:
    - name: Open a PR
      uses: peter-evans/create-pull-request@v6
      with:
        commit-message: "Update ${{ matrix.package_name }} to ${{ matrix.new_version }}"
        branch: "bump_rpm/${{ matrix.package_name }}"
        title: "Update ${{ matrix.package_name }} to ${{ matrix.new_version }}"
        body: ''
        delete-branch: true
